{
  "name": "passport-auth",
  "description": "exercise for passport module",
  "main": "server.js",
  "authors": [
    "Minh Nhat"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3"
  }
}
